LITERAL_TOKEN="eyJhbGciOiJIUzI1TcyNTA3MTU5NX0.REt71JWFLAAQA8XCzEMLYkgEabsGRh5sDkCN6NfinQE"
LITERAL_PROFILE_ID="cldij0f6d1494590hvdddwwom59"
LITERAL_API="https://literal.club/graphql"
LASTFM_API_KEY="da5aaf77a0079842"
TRAKT_CLIENT_ID="614a9a9fb77dc028de29cd99d"
TMDB_API_KEY="eyJhbGcikNWU3M2Q2N2U4NwBGLSZSUcFr5comTxC15_j91IKE"
PLAUSIBLE_DATA_DOMAIN="domain.me"